# CapitalGains

./: .gitignore  CapitalGains.sln  README.md  docker-compose.dcproj  docker-compose.yml  flow.md
src/04 - Tests/: input.case#1+case#2.json  input.case#3.json  input.case#5.json  input.case#7.json  input.case#9.json  input.txt
src/04 - Tests/CapitalGains.Test/: CapitalGains.Test.csproj  StockServiceTestCases.cs  TaxEntityTest.cs
src/1-Presentation/CapitalGains.Console/: CapitalGains.Console.csproj  Dockerfile  Program.cs
src/2-Application/CapitalGains.Application/: CapitalGains.Application.csproj
src/2-Application/CapitalGains.Application/Business/Rules/: TaxRule.cs  TradeRules.cs
src/2-Application/CapitalGains.Application/Commands/: ProcessStocksCommand.cs
src/2-Application/CapitalGains.Application/Common/: CommonExtensions.cs
src/2-Application/CapitalGains.Application/Services/: ServiceOperation.cs
src/2-Application/CapitalGains.Application/UseCases/ProcessStocks/: ProcessStocksHandle.cs
src/3-Core/CapitalGains.Domain/: CapitalGains.Domain.csproj
src/3-Core/CapitalGains.Domain/Business/: IServiceOperation.cs
src/3-Core/CapitalGains.Domain/Business/Service/: IServiceOperation.cs
src/3-Core/CapitalGains.Domain/Entities/: Operation.cs
src/3-Core/CapitalGains.Domain/Enum/: TypeOperation.cs
src/3-Core/CapitalGains.Domain/Ports/: Result.cs
src/3-Core/CapitalGains.Domain/Validation/: EntityValidationExpetion.cs
src/4-Infrastructure/CapitalGains.CrossCutting/: CapitalGains.CrossCutting.csproj
src/4-Infrastructure/CapitalGains.CrossCutting/AppServiceConfig/: DependencyInjection.cs
src/CapitalGains/: CapitalGains.csproj  Program.cs
src/CapitalGains/domain/stocks/entity/: Operation.cs  Result.cs
src/CapitalGains/domain/stocks/interfaces/: IServiceOperation.cs
src/CapitalGains/domain/stocks/service/: ServiceOperation.cs
tests/5-Tests/CapitalGains.EndToEnd/: CapitalGains.EndToEnd.csproj  StockServiceTestEndToEnd.cs
tests/5-Tests/CapitalGains.EndToEnd/Inputs/: input.case#1.json  input.case#4.json  input.case#6.json
tests/5-Tests/CapitalGains.EndToEnd/Presentation/: StockServiceTestEndToEnd.cs
tests/5-Tests/CapitalGains.IntegrationTests/: CapitalGains.IntegrationTests.csproj  StockMediatorTests.cs  StockServiceTestCases.cs  UnitTest1.cs  input.case#1+case#2.json  input.case#2.json  input.case#3.json  input.case#8.json
tests/5-Tests/CapitalGains.IntegrationTests/Aplication/: StockMediatorTests.cs  StockServiceTestCases.cs
tests/5-Tests/CapitalGains.UnitTest/: CapitalGains.UnitTest.csproj  StockEntityTest.cs  TaxEntityTest.cs
tests/5-Tests/CapitalGains.UnitTest/Domain/: StockEntityTest.cs  TaxEntityTest.cs
